# passgate

./: .gitignore
BE/: README.md
BE/java/passgate_java_v0.1/: .gitignore  pom.xml
BE/java/passgate_java_v0.1/src/main/java/rjr/studio/passgate/: PassgateApplication.java
BE/java/passgate_java_v0.1/src/main/java/rjr/studio/passgate/api/controller/: UserController.java
BE/java/passgate_java_v0.1/src/main/java/rjr/studio/passgate/api/view/: LoginRequest.java
BE/java/passgate_java_v0.1/src/main/java/rjr/studio/passgate/conf/security/: AIJwtTokenProvider.java  SecurityConfig.java
BE/java/passgate_java_v0.1/src/main/java/rjr/studio/passgate/dao/entity/: BaseEntity.java  UserEntity.java
BE/java/passgate_java_v0.1/src/main/java/rjr/studio/passgate/dao/entity/type/: TypeRoleEntity.java
BE/java/passgate_java_v0.1/src/main/java/rjr/studio/passgate/dao/repository/: UserRepository.java
BE/java/passgate_java_v0.1/src/main/java/rjr/studio/passgate/dao/service/: UserService.java
BE/java/passgate_java_v0.1/src/main/java/rjr/studio/passgate/service/impl/: AuthService.java
BE/java/passgate_java_v0.1/src/main/java/rjr/studio/passgate/test/api/controller/: AIController.java
BE/java/passgate_java_v0.1/src/main/resources/: application.yml
BE/java/passgate_java_v0.1/src/test/java/rjr/studio/passgate/: PassgateApplicationTests.java
